<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent">

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/header_container"
        layout="@layout/search_result_item"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <org.notlocalhost.cpan.view.ObservableWebView
        app:elevation="2dp"
        android:id="@+id/pod_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>